*{
    top:0;
    left: 0;
    margin:0;
    padding:0;
    font-family: 'Noto Sans JP',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808; 
    color: #fff;
}
/* #header{
   /* width:100% ;
   height: 100vh;
   /* background-image: url(./images/background_4.png); */
   /* background:url("./images/Network_R.mp4") ; */
   /* background-size: cover;
   background-position: center; */ 
   /* position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
}  */
#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

.container{
    padding:10px 10%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s ;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    /* margin-top: 20%;
    font-size: 30px; */
    margin-top: 13%;
    margin-bottom: 18%;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 10px 10%;
    /* color: white; */
}
.header-text h2{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h2 span{
    font-family: "Acme",sans-serif;
    font-weight:750;
    font-size: 90px;
    color: #f73666;
}

/************ code for animation of text *************/
.wrapper{
  display: inline-flex;  
}
.fixed-text{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.column{
    flex-direction: column;
}
.movingtxt{
  margin-left: 15px;
  margin-top: -5px;
  height: 90px;
  line-height: 90px;
  font-weight: 800;
  overflow: hidden;

}
.movingtxt li{
    color: #01fe87;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top:0;
    animation: move 6s steps(4) infinite;
}

@keyframes move {
    100%{
        top: -360px;
    }
}
.movingtxt li span::after{
    content: '';
    position: absolute;
    left:0;
    height: 100%;
    width: 100%;
    /* background:#343f4f; */
    background: rgb(2, 35, 64);
    border-left: 2px solid #01fe87;
    animation: type 1.5s steps(10) infinite;
}
@keyframes type{
    100%{
        left:100%;
        margin: 0 -35px 0 35px;
    }
}
.header-text p{
    margin-top: 5%;
    font-weight: 100;
}
/*-----------about--------------->*/

#about{
    padding: 80px 0;
    color: #faf3f3;
    background: #6f2232;
}
p{
    font-size: 18px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
 width: 100%;
 border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
  display: block;
}

/*------- --services----   --------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500 ;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*----portfolio-----*/
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #22ff00;
}

/*------Contact------*/

.contact-left{
 flex-basis: 35%;
}
.contact-right{/*The flex-basis: 60%; rule sets the initial size*/
 flex-basis: 60%;/* of the flex item to be 60% of the available space along the main axis.*/
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transform: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
 .btn.btn2 {
    display: inline-block;
    padding: 10px 20px;
    margin: 30px;/*by using margin we add space arround something for ex buttopn*/
    background: #a7083a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}
  
  .btn.btn2:hover {
    background: #22ff00;
  }
  .contact-right form{
    width: 100%;
  }
  form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
  }
  .copyright i{
    color: #ff004f;
  }
  

  /*------------------css for small script--------*/
   /* nav .fa-xmark{
    display: none;
   } */
   nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #background-video {
        background: url(./images/Network_R.mp4);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .header-text{
        margin-top: 1000%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 35px;/*30**/
    }
    .wrapper{
        display: inline-flex;  
      }
      .fixed-text{
          color: #fff;
          font-size: 35px;
          font-weight: 400;
      }
      .movingtxt{
        margin-left: 15px;
        margin-top: -20px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .movingtxt li{
          color: #01fe87;
          list-style: none;
          font-size: 40px;
          font-weight: 50;
          position:relative;
          top:0;
          animation: move 6s steps(4) infinite;
      }
    /* nav .fas.fa-bars {
        display: block;
        font-size:Â 25px;
    }  */
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background:#ff004f ;
        position: fixed;
        top: 0;
        right: -2000px;/*because width is 200px*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    /* nav ul .fa{
        position: absolute;
        top: 25px;
        left: 5px;
        cursor: pointer;
       } */
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      
    .sub-title{
        font-size: 40px;
       }
       .about-col-1, .about-col-2{
        flex-basis: 100%;
       }
       .about-col-1{
        margin-bottom: 30px;
       }
       .about-col-2{
        font-size: 14px;
       }
       .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}
